[gd_scene load_steps=10 format=3 uid="uid://08s3sa3k2w10"]

[ext_resource type="Script" path="res://scripts/main_level.gd" id="1_tjt8x"]
[ext_resource type="Script" path="res://scripts/camera/IsometricCamera.gd" id="1_tw4xm"]
[ext_resource type="Script" path="res://scripts/Movable.gd" id="2_vpmt4"]
[ext_resource type="PackedScene" uid="uid://ct2tm8hjgiah1" path="res://scenes/lighthouse.tscn" id="3_4w0dy"]

[sub_resource type="FogMaterial" id="FogMaterial_cmcla"]
density = 0.3
albedo = Color(0, 0.239216, 0.388235, 1)
height_falloff = 0.287175

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l750r"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_iemr3"]
sky_material = SubResource("ProceduralSkyMaterial_l750r")

[sub_resource type="Environment" id="Environment_e1k05"]
background_mode = 2
sky = SubResource("Sky_iemr3")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_1c37x"]

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_tjt8x")

[node name="Lightning" type="Node3D" parent="."]

[node name="Fog" type="Node3D" parent="Lightning"]

[node name="FogVolume" type="FogVolume" parent="Lightning/Fog"]
size = Vector3(20, 20, 20)
material = SubResource("FogMaterial_cmcla")

[node name="Sun" type="DirectionalLight3D" parent="Lightning"]
transform = Transform3D(0.927184, -0.31274, 0.206214, 0, 0.550481, 0.834848, -0.374607, -0.774057, 0.510397, 15, 20, 15)
light_color = Color(1, 0.984314, 0.956863, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning"]
environment = SubResource("Environment_e1k05")

[node name="IsometricCamera" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 15, 15, 15)
script = ExtResource("1_tw4xm")

[node name="Camera3D" type="Camera3D" parent="IsometricCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -5.96046e-08, 1, 0.0257607, 0.0209341, -0.0362587)

[node name="Movable" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.13032)
script = ExtResource("2_vpmt4")

[node name="Cube" type="MeshInstance3D" parent="Movable"]
mesh = SubResource("BoxMesh_1c37x")
skeleton = NodePath("../..")

[node name="Scene" type="Node3D" parent="."]

[node name="Lighthouse" parent="Scene" instance=ExtResource("3_4w0dy")]
move_speed = 0.0
