[gd_scene load_steps=3 format=3 uid="uid://dgjux8lno0oh8"]

[sub_resource type="Curve3D" id="Curve3D_gxmcq"]
bake_interval = 94.9
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 8, 0, 0, 0, -12, 0, -12, 0, 0, 0, 4, 0, 8, -8, 0, 0, -2.70489, -1.11178, 0.430305, 12, 0, 12),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_3iqgh"]

[node name="Node3D" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_gxmcq")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999926, 0, 0, 0, 0.99998, 0, 0, 0, 0.999929, 0, 0, 0)
rotation_mode = 2
use_model_front = true
loop = false
tilt_enabled = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
mesh = SubResource("BoxMesh_3iqgh")
