[gd_scene load_steps=7 format=3 uid="uid://c5nqn6s5juyvt"]

[ext_resource type="Script" path="res://scripts/allies/boat.gd" id="1_4ct1o"]
[ext_resource type="PackedScene" uid="uid://148wmnt6bnt5" path="res://models/external/Sail Boat.glb" id="2_63us4"]
[ext_resource type="PackedScene" uid="uid://byxb8hymisxtq" path="res://scenes/utils/CurvesManager.tscn" id="2_jab1t"]
[ext_resource type="Script" path="res://scripts/test/UTBoat.gd" id="2_w2p3k"]
[ext_resource type="Script" path="res://scripts/debug/curveVisualizer.gd" id="4_tqvr2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kof5x"]
size = Vector3(1.65222, 2.68108, 4.06946)

[node name="Boat" type="Node3D"]
script = ExtResource("1_4ct1o")

[node name="Boat" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="RealBoat" parent="Boat" instance=ExtResource("2_63us4")]
unique_name_in_owner = true
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boat"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.500111, 0)
shape = SubResource("BoxShape3D_kof5x")

[node name="CurvesManager" parent="." instance=ExtResource("2_jab1t")]
unique_name_in_owner = true

[node name="UTBoat" type="Node" parent="."]
script = ExtResource("2_w2p3k")

[node name="curveVisualizer" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_tqvr2")
